.example-card {
    max-width: 400px;
}

.body {
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

.title {
    width: 100%;
    height: 20%;
    padding-top: 1%;
    line-height: 200%;
    font-size: 20px;
}

.questions {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.example-card {
    align-self: center;
    width: 60%;
}

mat-icon {
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 5%;
    width: 20%;
    border: 1px solid rgb(184, 172, 172);
}

mat-icon:hover,
button {
    cursor: pointer;
}

.icon {
    width: 10%;
    height: 10%;
    margin-left: 45%;
    margin-top: 5%;
}

.example-container {
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.selection {
    margin-top: 10%;
}

.loop {
    /* background-color: red; */
    text-align: center;
    padding: 1% 40%;
}

.itembutton {
    display: block;
    margin: 1%;
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    cursor: pointer;
}

.itembutton:hover {
    background-color: #8895dd;
}

.tracking {
    padding: 2% 15%;
    color: rgb(194, 180, 125);
}

.infoheader {
    cursor: pointer;
}

.infoheader:hover {
    text-decoration: underline;
}

body {
    width: 100%;
    background-color: black;
    margin: 0%;
    color: white;
}